# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Acronym finder"
description: "Search for (potential) acronyms in a LaTeX project"
maintainer: ["Jonathan Yong"]
authors: ["Jonathan Yong"]
license: "MIT"
homepage: "https://github.com/yongrenjie/acfd"
bug-reports: "https://github.com/yongrenjie/acfd/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yongrenjie/acfd.git"
